Common boilerplate generator UNKNOWN

Aliases:
map[string]string{}
Override:
map[string]interface {}{}
PFlags:
map[string]viper.FlagValue{"storage.config.host":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb220)}, "gke.project":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb9a0)}, "contract":viper.pflagValue{flag:(*pflag.Flag)(0xc000274500)}, "directories.templates":viper.pflagValue{flag:(*pflag.Flag)(0xc000274960)}, "api.config.port":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cafa0)}, "storage.config.name":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb4a0)}, "storage.config.password":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb680)}, "storage.config.connections.max":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb720)}, "gke.cluster":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cbd60)}, "name":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cbea0)}, "github":viper.pflagValue{flag:(*pflag.Flag)(0xc0002741e0)}, "storage.mysql":viper.pflagValue{flag:(*pflag.Flag)(0xc000275220)}, "storage.postgres":viper.pflagValue{flag:(*pflag.Flag)(0xc0002750e0)}, "api.enabled":viper.pflagValue{flag:(*pflag.Flag)(0xc000274be0)}, "api.gateway":viper.pflagValue{flag:(*pflag.Flag)(0xc000274d20)}, "api.grpc":viper.pflagValue{flag:(*pflag.Flag)(0xc000274e60)}, "api.config.gateway.port":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb0e0)}, "storage.config.username":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb5e0)}, "storage.config.connections.idle":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb7c0)}, "storage.enabled":viper.pflagValue{flag:(*pflag.Flag)(0xc000274fa0)}, "storage.config.port":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb360)}, "gke.enabled":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cb860)}, "gke.zone":viper.pflagValue{flag:(*pflag.Flag)(0xc0000cbae0)}, "description":viper.pflagValue{flag:(*pflag.Flag)(0xc0002740a0)}, "gitinit":viper.pflagValue{flag:(*pflag.Flag)(0xc0002743c0)}, "directories.service":viper.pflagValue{flag:(*pflag.Flag)(0xc000274aa0)}}
Env:
map[string]string{}
Key/Value Store:
map[string]interface {}{}
Config:
map[string]interface {}{"env":map[string]interface {}{"host":"Colemans-MacBook-Pro.local", "modules":"", "user":"coleman", "absolute":"/Users/coleman/go/src/github.com/gofunct/mamba", "base":"mamba", "creds":"/Users/coleman/.config/gcloud/application_default_credentials.json", "gopath":"/Users/coleman/go", "home":"/Users/coleman"}, "input":".", "output":".", "tmpl":map[string]interface {}{"pkg":"mamba", "single_pkg":false, "all":false, "debug":true, "dest":"./gen", "dir":"./source"}}
Defaults:
map[string]interface {}{"gke":map[string]interface {}{"enabled":"default", "project":"default", "zone":"default", "cluster":"default"}, "storage":map[string]interface {}{"postgress":true, "mysql":false, "config":map[string]interface {}{"driver":"default", "host":"default", "port":"default", "name":"default", "username":"default", "password":"default", "connections":map[string]interface {}{"max":10, "idle":1}}, "enabled":true}, "api":map[string]interface {}{"enabled":true, "grpc":true, "gateway":true, "config":map[string]interface {}{"port":"8080"}}, "directories":map[string]interface {}{"templates":"", "service":""}, "docker":map[string]interface {}{"container":map[string]interface {}{"image":"golang:1.11", "modules":true}, "endpoint":"unix:///var/run/docker.sock", "dockerhub":"colemanword"}, "os":map[string]interface {}{"runtime":map[string]interface {}{"goarch":"amd64", "compiler":"gc", "version":"go1.11.4", "goos":"darwin"}}, "config":map[string]interface {}{"name":".mamba"}, "project":map[string]interface {}{"gitinit":"default", "contract":"default", "name":"default", "description":"default", "github":"default", "project":"default", "bin":"default"}}
